# fake-useragent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/knifelish/tool/constant/: AndroidModel.java  Browser.java  Device.java
src/main/java/com/knifelish/tool/util/: FakeUa.java
src/test/java/com/knifefish/tool/util/: FakeUaTest.java
