org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlinVersion=1.8.0
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
#org.gradle.logging.level=info